<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>Livesites</title>
			<style>
				body {
					background-color:#000;
					margin: 0;
					overflow: hidden;
				}
		   </style>
			<script src="/js/threejs/build/three.min.js"></script>
			<script src="/js/threejs/examples/js/loaders/OBJLoader.js"></script>
			<script src='/js/threejs/examples/js/postprocessing/EffectComposer.js'></script>
			<script src='/js/threejs/examples/js/postprocessing/RenderPass.js'></script>
			<script src='/js/threejs/examples/js/postprocessing/ShaderPass.js'></script>
			<script src='/js/threejs/examples/js/postprocessing/MaskPass.js'></script>
			<script src='/js/threejs/examples/js/postprocessing/BokehPass.js'></script>
			<script src='/js/threejs/examples/js/shaders/CopyShader.js'></script>
			<script src='/js/threejs/examples/js/shaders/BokehShader.js'></script>
			<script src='/js/threejs/examples/js/shaders/FXAAShader.js'></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js"></script>
			<script src="/js/ReconnectingWebSocket.js"></script>

		<script>
			var camera, scene, overlayScene, renderer;
			var bkg, activeItem;
			var loader = new THREE.TextureLoader();
			var objLoader = new THREE.OBJLoader();
			var itemsHolder = new THREE.Object3D();
			var overlayItemsHolder = new THREE.Object3D();
			var overlayItems = [];
			var itemsList;
			var items = [];
			var bkgItems = [];
			var postprocessing = {uniforms:{}};
			var minDist = {x:300, y:300, z:300};
			window.addEventListener('load', function(){
				init();
			});
			window.addEventListener('resize', function(){
				renderer.setSize(window.innerWidth, window.innerHeight);
			});
			function init() {
				camera = new THREE.PerspectiveCamera( 45, 1920/1080, 1, 70000 );
			    camera.position.set(0, 0, 3000);
			    renderer = createRenderer();
			    document.body.appendChild(renderer.domElement);
			    scene = new THREE.Scene();
				overlayScene = new THREE.Scene();
				scene.add(itemsHolder);
				overlayScene.add(overlayItemsHolder);
				itemsHolder.position.x = 25000;
				overlayItemsHolder.position = itemsHolder.position;
				overlayItemsHolder.position.x = 25000;
				createBkg();
				createLights();
				loadItems();
				initPostProcessing();
				initializeMultiSyncConnection();
				animate();
			}
			function createLights(){
				var ambientLight = new THREE.AmbientLight(0x555555);
			    scene.add(ambientLight);
			    var light = new THREE.PointLight(0xFFFFFF, .7, 40000);
			    light.position.set( 0, 100, 5000 );
				scene.add(light);
				var overlayLight = new THREE.PointLight(0xFFFFFF, 0.9, 40000);
				overlayLight.position.set (0, 100, 5000);
				overlayScene.add(overlayLight);
			}
			function loadItems(){
				var req = new XMLHttpRequest();
				req.open("GET", "/cake3/cnnitouch/cake-sw-swirlitems/index.json");
				req.responseType = "json";
				req.addEventListener("load", createItems);
				req.send();
			}
			function createItems(resp){
				itemsList = resp.target.response["cakeSwSwirlitems"];
				var xBound = 30000;
				var yBound = 5000;
				var verticalGeom = new THREE.PlaneGeometry(830, 1080);
				var horizontalGeom = new THREE.PlaneGeometry(2500, 1500);
				var count = 0;

				itemsList.forEach( function(item){
					var geom;
					var url = 'img/sites/' + item.filename;
					switch( item.type ){
						case "vertical":
							geom = verticalGeom;
							break;
						case "horizontal":
							geom = horizontalGeom;
							break;
					}
					loader.load( url, function(tex){
						var mat = new THREE.MeshBasicMaterial({map:tex, transparent:true}) 	
						var mesh = new THREE.Mesh(geom, mat);
						mesh.name = item.name;
						mesh.itemType = item.type;

						var posX = -xBound + xBound*2*count/itemsList.length;
						var posY = 100;
						var posZ = -500;
						mesh.position.set(posX, posY, posZ);
						mesh.material.opacity = 0;
						items.push(mesh);
						overlayItems.push(mesh);
						overlayItemsHolder.add(mesh);

						var cloneMaterial = new THREE.MeshPhongMaterial({map:tex, transparent:true}) 	
						cloneMaterial.opacity = 1;
						cloneMaterial.transparent = false;
						var safety = 0;
						if (item.inBackground) {
							for (var i=0; i<17; i++){
								var m = mesh.clone(); 
								m.material = cloneMaterial;
								do {
									posX = -xBound + Math.random() * ( xBound * 2 );	
									posY = -yBound + Math.random() * ( yBound * 2 );
									posZ = 0 - Math.random()*8000;
									safety ++;
								} while ( !isGoodPosition(posX, posY, posZ, bkgItems) && safety < 1000 )
								m.position.set(posX, posY, posZ);
								bkgItems.push(m);
								itemsHolder.add(m)
							}
						}
						count++;
					});
					createIcons(20);
				});
				function createIcons(num) {
					var icons = new THREE.Object3D();
					objLoader.load( "./assets/talk_icon.obj", function(obj){
						var prime = obj.children[0];
						prime.rotation.x = Math.PI;
						prime.scale.set(3,3,3);
						var mat = new THREE.MeshPhongMaterial({color:new THREE.Color("rgb(143, 185, 252)"), transparent:true, opacity:0.15, side:THREE.BackSide});

						prime.material = mat;
						var safety = 0;
						for (var i=0; i<num; i++) {
							var icon = prime.clone();	
							do {
								posX = -xBound + Math.random() * ( xBound * 2 );	
								posY = -yBound + Math.random() * ( yBound * 2 );
								posZ = 0 - Math.random()*8000;
								safety ++;
							} while ( !isGoodPosition(posX, posY, posZ, bkgItems) && safety < 1000 )
							icon.position.set(posX, posY, posZ);
							bkgItems.push(icon);
							itemsHolder.add(icon);
						}
					});
					console.log(itemsHolder)
				}
				function isGoodPosition(x,y,z,others) {
					for (var item in others){
						if ( Math.abs(x - others[item].position.x) < minDist.x ||
							 Math.abs(y - others[item].position.y) < minDist.y ||
								 Math.abs(z - others[item].position.z) < minDist.z ) {
							return false;
						} else {
							return true; 
						}
					}
					return true;
				}
			}
			function updateItems(){
				var oldTextures = [];
				for (var i in items) {
					oldTextures.push( items[i].material.map );
					items[i].material.map = undefined;
				}
				for (i in oldTextures) {
					oldTextures[i].dispose();
				}
				for (i in items) {
					(function(item) {
						oldTextures.push( item.material.map );
						loader.load( 'img/sites/' + item.name + '.png', function(tex) {
							item.material.map = tex;
							item.material.map.needsUpdate = true;
						});
					}(items[i]));			
				};
			}
			function startTweens(){
				if ( bkg ) {
					sliding = true;
					slideLeft();
				}	
			}
			function slideLeft(){
				if (sliding) {
					var time = calculateTweenTime("left");
					TweenLite.to(bkg.position, time, {x:-25000, ease:Sine.easeInOut, onComplete:slideRight});	
					TweenLite.to(itemsHolder.position, time, {x:-25000, ease:Sine.easeInOut});
				}
			}
			function slideRight(){
				if (sliding) {
					var time = calculateTweenTime("right");
					TweenLite.to(bkg.position, time, {x:25000, ease:Sine.easeInOut, onComplete:slideLeft});
					TweenLite.to(itemsHolder.position, time, {x:25000, ease:Sine.easeInOut});
				}
			}	
			function calculateTweenTime(dir){
				if ( dir=="left" ) {
					return 240 * (  (itemsHolder.position.x + 30000) / 60000);
				} else {
					return 240 * (1 - (itemsHolder.position.x + 30000) / 60000);
				}
			}
			function scrollDown(){
				if ( activeItem ) {
					TweenLite.to( activeItem.position, .7, {y:activeItem.position.y + 300, ease:Sine.easeInOut} );
				}
			}
			function scrollUp(){
				if ( activeItem ) {
					TweenLite.to( activeItem.position, .7, {y:activeItem.position.y - 300, ease:Sine.easeInOut} );
				}
			}
			function createBkg(){
				var geom = new THREE.PlaneGeometry(638*4,638);
				loader.load('img/skyline.jpg', function(tex){
					var mat = new THREE.MeshBasicMaterial({map:tex});
					bkg = new THREE.Mesh(geom, mat);
					bkg.scale.set(70,70,70);
					bkg.position.set(7400,0,-50000);
					scene.add(bkg);
					startTweens();
				});
			}
			function initPostProcessing(){
				var renderPass = new THREE.RenderPass(scene, camera);
				var bokehPass = new THREE.BokehPass(scene, camera, {
						focus:		0.1,
						aperture:	0.1,
						maxblur:	0.01,
						width:		window.innerWidth,
						height:		window.innerHeight
				});
				bokehPass.renderToScreen = true;
				bokehPass.renderTargetColor.format = THREE.RGBAFormat;
				var composer = new THREE.EffectComposer( renderer );
				composer.renderTarget1.format = THREE.RGBAFormat;
				composer.renderTarget2.format = THREE.RGBAFormat;
				composer.addPass(renderPass);
				composer.addPass(bokehPass);
				postprocessing.composer = composer;
				postprocessing.bokeh = bokehPass;
			}
			function animate(){
				overlayItemsHolder.position.set(itemsHolder.position.x, itemsHolder.position.y, itemsHolder.position.z);
				render();
				requestAnimationFrame(animate);
			}
			function render(){
				renderer.clear();
				postprocessing.composer.render(0.1);
				renderer.clearDepth();
				renderer.render(overlayScene, camera);
			}

			function createRenderer() {
				var glRenderer = new THREE.WebGLRenderer({alpha:true, antialias:true});
				glRenderer.setClearColor(0xFFFFFF); 
				glRenderer.setSize(window.innerWidth, window.innerHeight);
				glRenderer.domElement.style.position = 'absolute';
				glRenderer.domElement.style.zIndex = 1;
				glRenderer.domElement.style.top = 0;
				glRenderer.depthSort = false;
				glRenderer.autoClear = false;
				return glRenderer;
			}
			/////////////////////////////////////////////////////////////////////////////////////
			//////// SET UP THE WEBSOCKET CONNECTION TO RECEIVE CONTROL COMMANDS  ///////////////
			/////////////////////////////////////////////////////////////////////////////////////
			function initializeMultiSyncConnection(){
				try {
					var ws = new ReconnectingWebSocket("ws://cnnitouch-prod1:8082");
					ws.onopen = function(){
						console.log("Multisync socket established");
						ws.send( JSON.stringify({command:"register", location:'livesites_lon'}) );
					}
					ws.onmessage = function(msgRaw) {
						var msg = JSON.parse(msgRaw.data);
						if (msg.command == 'receiveSyncFromServer'){
							receiveSyncFromServer( msg.msg );
						}
					}
					ws.onclose = function() {
						console.log( "Websocket disconnected.  Better fix that." );
					}
				} catch(exception){
					console.log(exception);
				};
			}
			function receiveSyncFromServer(msg){
				if (msg.msg) {
					msg = msg.msg;
				} else {
					return;
				}
				if ( msg.command == 'reset' ) {
					clearActiveItem();
					startTweens();
				} else if ( msg.command.indexOf('reload') != -1 ) {

				} else if ( msg.command.indexOf('show') != -1 ) {
					var itemName = msg.command.split('+')[1];
					showItem(itemName);
				} else if ( msg.command == 'scrollDown' ) {
					scrollDown();
				} else if ( msg.command == 'scrollUp' ) {
					scrollUp();
				}
			}
			function clearActiveItem(){
				if (activeItem) {
					TweenLite.to(activeItem.position, .5, {y:-200, z:-1000, ease:Sine.easeInOut, onComplete:function(){
						hideOverlayItems();
					}});
					TweenLite.to(activeItem.material, .5, {opacity:0});
				}
				activeItem = null;
			}
			function hideOverlayItems(){
				overlayItems.forEach( (item) => {
					if ( item !== activeItem ) {
						item.visible = false;
						item.material.opacity = 1;
					}
				});
			}
			function showItem(itemName) {
				clearActiveItem();
				for (var i in items) {
					if ( items[i].name == itemName ) {
						activeItem = items[i];
						break;
					}
				}
				var newX = -activeItem.position.x;
				TweenMax.killTweensOf(itemsHolder.position);
				sliding = false;
				activeItem.visible = true;
				TweenLite.to(itemsHolder.position, 2, {x:newX, ease:Sine.easeOut, onComplete:function(){
					TweenLite.to(activeItem.position, .5, {y:displayPositions[activeItem.itemType].y, z:displayPositions[activeItem.itemType].z, ease:Sine.easeInOut});
				}});
				TweenLite.to( activeItem.material, .5, {opacity:1} );
			}
			var displayPositions = {
				vertical:{y:0, z:1600},
				horizontal:{y:0, z:900}		
			}
		</script>

	</head>
	<body>
	</body>
</html>
